{% extends 'base.html' %}
<html>
<head>
{% block style %}
<style>
.box {
    width: 33%;
    max-height : 80vh;
    padding: 4vh;
    position: relative;
    top: 10%;
    background: #191919;
    transition: 0.25s;
    margin-top: 1vh;
    left:33%;
    border-radius: 2.5vh;
    overflow:auto;
}

.box input[type="file"],
.box input[type="text"],
.box input[type="number"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 30px 30px;
    width: 50vh;
    outline: none;
    color: white;
    border-radius: 1.5vh;
    transition: 0.25s
    align:left;
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
    align:left;
}



.box input[type="submit"] {
    position: relative;
    right: 0vh;
    align:right;
    border: 0;
    display: block;
    margin: 20px auto;
    text-align: center;
    padding: 2.4vh 6vh;
    outline: none;
    border-radius: 2.4vh;
    transition: 0.25s;
    cursor: pointer
    background: #FFFFFF;
    border-radius: 1.5vh;
    width: 50vh;
}

.box input[type="submit"]:hover {
    background: #2ecc71
}

.forgot {
    text-decoration: underline
}


{% load static %}
</style>
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
{% endblock %}
{% block body %}
  
<div class="d-flex align-items-center justify-content-center">
<div  >
    <br>
    <form   action="/staff/chair/add"  method="post" class="box">
    {% csrf_token %}
        <h1 style="align:left">Jepara <br>Furniture</h1>
        <br><br>
        <input name="nama" type="text" name="nama" placeholder="nama"> 
        <br>
        <input name="harga" type="number" nameusername placeholder="price"> 
        <br>
        <br>
          <select name="kategori" >
            <option value="Wardobe">Volvo</option>
            <option value="Bed">Saab</option>
            <option value="Table">Opel</option>
            <option value="Chair">Audi</option>
            <option value="drawer">Audi</option>
        </select> 
        <br>
        <input type="file" id="avatar" name="file" accept="image/png"> 
        <br>
        <input type="submit" name="" value="Add ">
    </form>
    <br>
</div>
</div>
{% endblock %}