<!DOCTYPE html>
{% extends 'base.html' %}
<html lang="en">
{% load static   %}
<head>
    {% block style %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'css/staff_list.css' %}"> -->
    
    <style>
.bg{
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #ededed;
  white-space: nowrap;
  font-size: 0px;
  padding: 1%;
  box-sizing: border-box;
}
.bg2{
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  white-space: nowrap;
  font-size: 0px;
  padding: 2.5%;
  box-sizing: border-box;
}

.table-title{
  display: block;
  width: 100%;
}

.title{
font-size: 24px;
font-family: Asimov;
color: #262626;
background-color: transparent;
margin-bottom: 20px;
display: inline-block;
}

.add-button{
  display: inline-block;
  width: 40px;
  box-sizing: border-box;
  white-space: nowrap;
  vertical-align: top;
  float: right;
}

.bg-table{
background-color: #262626;
border-radius: 25px;
display: block;
padding: 25px;
box-sizing: border-box ;
}

.table-staff {
font-family: Arial, Helvetica, sans-serif;
border-collapse: collapse;
width: 100%;
font-size: 20px;
table-layout: fixed;
border-radius: 25px;
border-top-left-radius: 20px;
border:hidden;
}


.table-staff td, .table-staff th {
padding: 8px;
max-width: 150px;
overflow: hidden;
text-overflow: ellipsis;
color: white;
}

.table-staff tr:nth-child(even){background-color: #383838;}

.table-staff tr:hover {background-color: #4e4e4e;}

/* table th:first-child {width: 4%;}
table td:first-child {width: 4%;} */

.table-staff th {
padding-top: 12px;
padding-bottom: 12px;
text-align: left;
color: white;
background-color: transparent;
}

img{
width: 100%;
}

.button-table{
width: 40px;
box-sizing: border-box;
white-space: nowrap;
vertical-align: top;
}

::-webkit-input-placeholder { /* Edge */
  color: rgba(0, 0, 0, 0.308);
  font-family: Asimov;
  font-style: normal;
  font-size: 20px;
}

:-ms-input-placeholder { /* Internet Explorer */
  color: rgba(0, 0, 0, 0.308);
  font-family: Asimov;
  font-style: normal;
  font-size: 20px;
}

::placeholder {
  color: rgba(0, 0, 0, 0.308);
  font-family: Asimov;
  font-style: normal;
  font-size: 20px;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}
a:link {
  color: rgba(255, 255, 255, 0.411);
}
a:visited {
  color: rgba(255, 255, 255, 0.411);
}
a:hover {
  color: rgb(255, 255, 255);
}
a:active {
  color: rgba(255, 255, 255, 0.411);
}
img{
  width: 100%;
}

    </style>


    <title>Jepara Furniture</title>
    {% endblock %}
</head>
<body>
    {% block body %}
    <div class="bg">
        <div class="bg2">
            <div class="table-title">
                <span class="title">Manage Complain</span>        
            </div>
        
            <div class="bg-table">
                <table class="table-staff">
                    <tr>
                        <!-- <th>ID</th> -->
                        <th>Nama</th>
                        <th>Alamat</th>
                        <th>Email</th>
                        <th>Gambar</th>
                        <th>Deskripsi</th>
                        <th>Opsi</th>
                    </tr>

                    {% for each in complains %}
                    <tr>
                        <!-- <td>{{each.user.id}}</td>     -->
                        <td>{{each.complain.nama}}</td>
                        <td>{{each.complain.alamat}}</td>
                        
                        <td>{{each.complain.email}}</td>
                        <td>
                            
                            <img src="/{{each.complain.picture}}">
                            
                        </td>
                        <td>{{each.complain.deskripsi}}</td>
                        <td>
                            <a href="/staff/chat/{{each.complain.user.id}}">
                                <img src={% static  "img/search-button.png"  %} class="button-table">
                            </a>
                            </a>
                            <a href="tes3.com">
                                <img src={% static  "img/delete-button.png"  %} class="button-table">
                            </a>
                        </td>
                    </tr>
                    {% endfor %}

                </table>
            </div>
        </div>
    </div>
    {% endblock %}  
</body>
</html>