<!DOCTYPE html>
{% extends 'base.html' %}
<html lang="en">
{% load static   %}
<head>
    {% block style %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="{% static 'css/complain.css' %}"> -->
    <link href="https://fonts.googleapis.com/css2?family=Amaranth&family=Righteous&display=swap" rel="stylesheet">
    <title>Jepara Furniture</title>
    <style>
    .bg{
        position: relative;
        left:0%;
        top:0%;
        right: 0%;
        bottom: 0%;
        font-size: 20px;
        min-height: 500px;
    }

    .gap{
    position: relative;
    display: block;
    width: 100%;
    height: 10px;
    background-color: #ededed;
    }

    .input-text{
    width: 100%;
    padding: 20px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: none;
    background-color: #ededed;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    border-style: solid;
    border-color: black;
    border-width: thin;
    font-family: Asimov;
    font-size: 20px;
    }

    textarea{
    width: 100%;
    padding: 20px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: none;
    background-color: #ededed;
    color: rgb(0, 0, 0);
    border-radius: 20px;
    border-style: solid;
    border-color: black;
    border-width: thin;
    font-family: Asimov;
    font-size: 20px;
    }

    .title{
    position: relative;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    box-sizing: border-box;
    }

    .bg-complain{
    width: 100%;
    background-color: rgb(255, 255, 255);
    padding: 40px;
    box-sizing: border-box;
    height: fit-content;
    }
    
    .complain-right{
    display: inline-block;
    width: 100%;
    font-size: 0px;
    }

    .bg-button{
    position: relative;
    display: block;
    width: 100%;
    font-size: 20px;
    height: fit-content
    }

    .button-upload{
    display: inline-block;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 5px 25px;
    text-align: center;
    box-sizing: border-box;
    margin-right: 5px;
    border-radius: 25px;
    height: 100%;
    font-family: Asimov;
    font-size: 20px;
    cursor: pointer; 
    }
    
    input[type="file"] {
        display: none;
        width: 0px;
        height: 0px;
    }

    .button-submit{
        display: inline-block;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        padding: 5px 25px;
        text-align: center;
        box-sizing: border-box;
        margin-right: 5px;
        border-radius: 25px;
        height: 100%;
        float: right;
        font-family: Asimov;
        font-size: 20px;
        cursor: pointer;
        }



    /* Link */

    a:link {
    text-decoration: none;
    }

    a:visited {
    text-decoration: none;
    }

    a:hover {
    text-decoration: none;
    }

    a:active {
    text-decoration: none;
    }
    a:link {
    color: rgb(0, 0, 0);
    }
    a:visited {
    color: rgb(0, 0, 0);
    }
    a:hover {
    color: rgb(0, 0, 0);
    }
    a:active {
    color: rgb(0, 0, 0);
    }

    /* Place Holder CSS */

    ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: rgba(0, 0, 0, 0.342);
    font-family: Asimov;
    font-size: 20px;
    opacity: 1; /* Firefox */
    }

    :-ms-input-placeholder { /* Internet Explorer 10-11 */
    color: rgba(0, 0, 0, 0.342);
    }

    ::-ms-input-placeholder { /* Microsoft Edge */
    color: rgba(0, 0, 0, 0.342);
    }
    </style>
    {% endblock %}
</head>
<body style="background-color: #ededed;font-family: 'Amaranth', sans-serif;font-size: 0px;">
    {% block body %}
    <div class="bg">
        <div class="title">
            <span style="font-family:'Righteous', cursive;font-size: 20px;">COMPLAIN - JEPARA FURNITURE</span>
        </div>
        <div class="bg-complain">
            <div class="complain-right">
                <form action="/complain" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                    <input required class="input-text" type="text" id="" name="nama" value="" placeholder="Nama">
                    <br>
                    <input required class="input-text" type="text" id="" name="email" value="" placeholder="E-mail">
                    <br>
                    <textarea required  class="input-text" name = "alamat" rows="8" placeholder="Alamat"></textarea>
                    <br>
                    <textarea  required class="input-text" name = "deskripsi" rows="8" placeholder="Deskripsi"></textarea>
                    <br>
                    <div class="bg-button">
                        <input type="submit" class="button-submit" name="" value="Submit">
                        <label for="button-upload" class="button-upload">
                            <input type="file" id="button-upload" name="file">Upload Picture
                        </label>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% endblock %}
</body>
</html>