{% extends 'base.html' %}
<html>
<head>
{% block style %}
<style>


.box {
    width: 33%;
    height : 80vh;
    padding: 4vh;
    position: relative;
    max-top: 10%;
    background: #191919;
    transition: 0.25s;
    margin-top: 1vh;
    left:33%;
    border-radius: 2.5vh;
    overflow:auto;
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 30px 30px;
    width: 50vh;
    outline: none;
    color: white;
    border-radius: 1.5vh;
    transition: 0.25s
    align:left;
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
    align:left;
}



.box input[type="submit"] {
    position: relative;
    right: 0vh;
    align:right;
    border: 0;
    display: block;
    margin: 20px auto;
    text-align: center;
    padding: 2.4vh 6vh;
    outline: none;
    border-radius: 2.4vh;
    transition: 0.25s;
    cursor: pointer
    background: #FFFFFF;
    border-radius: 1.5vh;
}

.box input[type="submit"]:hover {
    background: #2ecc71
}

.forgot {
    text-decoration: underline
}


{% load static %}
</style>
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
{% endblock %}
<title>
Jepara Furniture
</title>
</head> 
<body>
{% block body %}
  
<div class="d-flex align-items-center justify-content-center">
<div>
<br>
<div class="box">
    <form   action="/login"  method="post" >
    {% csrf_token %}
        <h1 style="align:left">Jepara <br>Furniture</h1>
        <br><br><br><br><br>
        <h1 style="font-family: Asimov Pro">Welcome</h1>
        <h3 style="font-family: Asimov Pro; color: white;">Sign in to contiue</h3>
        <input name="username" type="text" name="" placeholder="Username"> 
        <input name="password" type="password" name="" placeholder="Password"> 
        <br>
        
        <input type="submit" name="" value="LOGIN">
        <br>
    </form>
    <button onclick="window.location.href='/register';">SIGNUP</button>
    <br>
</div>
</div><br><br></div>
{% endblock %}
</body>
</html>