<html>
<head>
<style>
{% load static %}
body{
    background-image: url("{% static "img/bg.jpeg" %}");
    background-size: cover;
    background-repeat:repeat;
    height: 100%;
}
#register_form{
    position: absolute;
    width: 35%;
    height: 74.6%;
    left: 32.2%;
    top : 9.947916666666666%;

    background: #262626;
    border-radius: 25px;
   
}
.field{
    position: absolute;
    width : 32.239583333333336%;
    height : 5.208333333333333%;

    background: #FFFFFF;
    border-radius: 30px;
}
#email{
    left : 33.854166666666664%;
    top : 22.916666666666668%;
}
#username{
    left : 33.854166666666664%;
    top : 30.0%;
}
#password{
    left : 33.854166666666664%;
    top : 37.083333333333336%;
}
#register{
position: absolute;
width : 6.71875%;
height : 2.5%;
left : 57.1875%;
top : 46.71875%;
fbackground: #564F49;
border-radius: 20px;
}
#jeparafurniture{
    position: relative;
    width : 78.47222222222223%;
    height : 23.47222222222222%;
    left : 6.944444444444445%;
    top : 9.166666666666666%;
    font-family: Righteous;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 60px;

    color: #FFFFFF;


}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<title>
Jepara Furniture
</title>
</head> 
<body>
{% include 'navbar.html' %}
<div id ="register_form">
<p id = 'jeparafurniture'>Jepara Furniture</p>
</div>
  <form   action="/user/chair/add"  method="post">
  {% csrf_token %}
      <input type="name" class="field" id="email" placeholder="name" name="name">
      <input type="harga" class="field" id="username" placeholder="harga" name="harga">
    <button type="submit" id='register' class="btn btn-default">register</button>
  </form>
</body>
</html>