{% extends 'base_owner.html' %}
<html>
<head>
{% block style %}
<style>
    .login-bg{
    position: relative;
    height: 100%;
    width: 100%;
    left:0%;
    top:0%;
    right: 0%;
    bottom: 0%;
    
    padding: 10% 0;
    background-color: #ededed;
    white-space: nowrap;

    font-family: Asimov;
    font-style: normal;
    font-size: 150%;
}
.login-form-bg{
    position: relative;
    display: block;
    width: 40%;
    height: auto;
    border-radius: 25px;
    padding: 3%;
    margin: auto;
    background-color: #262626;
    text-align: center;
}

.login-input-textpw{
    position: relative;
    display: block;
    width: 100%;
    height: fit-content;
    padding: 4%;
    box-sizing: border-box;
    border-radius: 10px;
    margin-bottom: 4%;
    background-color: rgb(255, 255, 255);
    font-family: Asimov;
    font-size: 20px;
}

.login-register-button{
    position: relative;
    display: inline-block;
    width: calc(49% - 2px);
    height: fit-content;
    padding: 4% 0;
    border-radius: 10px;
    box-sizing: border-box;
    margin-right: 2%;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    
    font-family: Asimov;
    font-style: normal;
    font-size: 100%;
}
.login-input-login{
    position: relative;
    display: inline-block;
    width: 100%;
    height: fit-content;
    padding: 4% 0;
    border-radius: 10px;
    box-sizing: border-box;
    color: white;
    background-color: #515151;
    cursor: pointer;

    font-family: Asimov;
    font-style: normal;
    font-size: 100%;
}

.login-others-login{
    position: relative;
    display: block;
    width: 100%;
    text-align: right;
    margin-top: 10px;
    font-size: 16px;
}

::-webkit-input-placeholder { /* Edge */
    color: rgba(0, 0, 0, 0.308);
    font-family: Asimov;
    font-style: normal;
    font-size: 20px;
  }
  
  :-ms-input-placeholder { /* Internet Explorer */
    color: rgba(0, 0, 0, 0.308);
    font-family: Asimov;
    font-style: normal;
    font-size: 20px;
  }
  
  ::placeholder {
    color: rgba(0, 0, 0, 0.308);
    font-family: Asimov;
    font-style: normal;
    font-size: 20px;
  }

  a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  a:active {
    text-decoration: none;
  }
  a:link {
    color: rgba(255, 255, 255, 0.411);
  }
  a:visited {
    color: rgba(255, 255, 255, 0.411);
  }
  a:hover {
    color: rgb(255, 255, 255);
  }
  a:active {
    color: rgba(255, 255, 255, 0.411);
  }
{% load static %}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
{% endblock %}
<title>
Jepara Furniture
</title>
</head> 
<body>
    {% block body %}
    <div class="login-bg">
        <div class="login-form-bg">
            <form action="/staff/login" method="post">
                {% csrf_token %}
                <p style="text-align: left;font-size: 200%;color: white;">Sign In as Owner</p>
                <input type="text" class="login-input-textpw" name="username" placeholder="USERNAME">
                <input type="password" class="login-input-textpw" name="password" placeholder="PASSWORD">
                <input type="submit" class="login-input-login" name="" value="LOGIN">
            </form>
        </div>
    </div>
    {% endblock %}
</body>
</html>